{
  "name": "mean_belt_prep",
  "description": "",
  "main": "server.js",
  "authors": [
    "codyw9524 <codyw9524@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
